# RabbitCloud

./: Rpc.sln  Rpc.sln.bak
src/Rabbit.Rpc/: Horse.Nikon.Rpc.csproj  IServiceProxyFactory.cs  Rabbit.Rpc.csproj  RpcServiceCollectionExtensions.cs  ServiceDescriptor.cs
src/Rabbit.Rpc.ProxyGenerator/: Horse.Nikon.Rpc.ProxyGenerator.csproj  IServiceProxyFactory.cs  IServiceProxyGenerater.cs  Rabbit.Rpc.ProxyGenerator.csproj  RpcServiceCollectionExtensions.cs
src/Rabbit.Rpc.ProxyGenerator/Implementation/: ServiceProxyBase.cs  ServiceProxyFactory.cs  ServiceProxyGenerater.cs
src/Rabbit.Rpc.ProxyGenerator/Properties/: AssemblyInfo.cs
src/Rabbit.Rpc.ProxyGenerator/Utilitys/: CompilationUtilitys.cs
src/Rabbit.Rpc/Convertibles/: ITypeConvertibleProvider.cs  ITypeConvertibleService.cs
src/Rabbit.Rpc/Convertibles/Implementation/: DefaultTypeConvertibleProvider.cs  DefaultTypeConvertibleService.cs
src/Rabbit.Rpc/Event/: IEvent.cs
src/Rabbit.Rpc/EventBus/: IEvent.cs  IEventBus.cs
src/Rabbit.Rpc/Exceptions/: CommunicationException.cs  RpcException.cs  RpcRemoteException.cs
src/Rabbit.Rpc/Messages/: HttpMessage.cs  HttpResultMessage.cs  MessagePackTransportMessageType.cs  RemoteInvokeMessage.cs  RemoteInvokeResultMessage.cs  TransportMessage.cs
src/Rabbit.Rpc/Properties/: AssemblyInfo.cs
src/Rabbit.Rpc/Routing/: IServiceRouteFactory.cs  IServiceRouteManager.cs  ServiceRoute.cs  ServiceRouteDescriptor.cs
src/Rabbit.Rpc/Routing/Implementation/: DefaultServiceRouteFactory.cs  ServiceRouteManagerBase.cs  SharedFileServiceRouteManager.cs
src/Rabbit.Rpc/Runtime/Client/: IRemoteInvokeService.cs  RemoteInvokeContext.cs
src/Rabbit.Rpc/Runtime/Client/HealthChecks/: IHealthCheckService.cs
src/Rabbit.Rpc/Runtime/Client/Implementation/: RemoteInvokeService.cs
src/Rabbit.Rpc/Runtime/Client/Resolvers/: IAddressResolver.cs
src/Rabbit.Rpc/Runtime/Server/: IServiceEntryLocate.cs  IServiceEntryManager.cs  IServiceEntryProvider.cs  IServiceExecutor.cs  IServiceHost.cs  IServiceLocator.cs  IServiceTable.cs  ServiceEntry.cs  ServiceRecord.cs
src/Rabbit.Rpc/Runtime/Server/Implementation/: DefaultServiceEntryLocate.cs  DefaultServiceEntryManager.cs  DefaultServiceExecutor.cs  DefaultServiceHost.cs  DefaultServiceLocator.cs  DefaultServiceTable.cs  ServiceHostAbstract.cs
src/Rabbit.Rpc/Serialization/: ISerializer.cs  SerializerExtensions.cs
src/Rabbit.Rpc/Serialization/Implementation/: JsonSerializer.cs  StringByteArraySerializer.cs  StringObjectSerializer.cs
src/Rabbit.Rpc/Transport/: IMessageListener.cs  IMessageSender.cs  ITransportClient.cs  ITransportClientFactory.cs
src/Rabbit.Rpc/Transport/Codec/: ITransportMessageCodecFactory.cs  ITransportMessageDecoder.cs  ITransportMessageEncoder.cs
src/Rabbit.Rpc/Transport/Implementation/: MessageListener.cs  TransportClient.cs
src/Rabbit.Rpc/Utilities/: AddrUtil.cs  Base36Converter.cs  CancellationTokenExtensions.cs  Check.cs  ClassScanner.cs  ClassScannerImpl.cs  DateTimeConverter.cs  DebugCheck.cs  EnvironmentHelper.cs  FastInvoke.cs  IClassScanner.cs  ISetting.cs  ManualResetValueTaskSource.cs  ServiceContainer.cs  ServiceLocator.cs  SettingImpl.cs  SnowflakeIdWorker.cs  UtilityType.cs  XConfig.cs
src/examples/Echo.Client/: Echo.Client.csproj  Program.cs
src/examples/Echo.Common/: Echo.Common.csproj  IUserService.cs  JobService.cs  UserModel.cs  UserService.cs
src/examples/Echo.Server/: Echo.Server.csproj  Program.cs
src/examples/performances/Performances.NetCoreApp.Client/: Performances.NetCoreApp.Client.csproj  Program.cs
src/examples/performances/Performances.NetCoreApp.Server/: Performances.NetCoreApp.Server.csproj  Program.cs
src/extensions/codecs/Horse.Nikon.Rpc.Codec.Json/: Horse.Nikon.Rpc.Codec.Json.csproj  JsonTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs
src/extensions/codecs/Horse.Nikon.Rpc.Codec.MessagePack/: Horse.Nikon.Rpc.Codec.MessagePack.csproj  MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs
src/extensions/codecs/Rabbit.Rpc.Codec.Json/: JsonTransportMessageCodecFactory.cs  JsonTransportMessageDecoder.cs  JsonTransportMessageEncoder.cs  Rabbit.Rpc.Codec.Json.csproj  RpcServiceCollectionExtensions.cs
src/extensions/codecs/Rabbit.Rpc.Codec.MessagePack/: MessagePackTransportMessageCodecFactory.cs  MessagePackTransportMessageDecoder.cs  MessagePackTransportMessageEncoder.cs  Rabbit.Rpc.Codec.MessagePack.csproj  RpcServiceCollectionExtensions.cs
src/extensions/codecs/Rabbit.Rpc.Codec.ProtoBuffer/: ProtoBufferTransportMessageCodecFactory.cs  ProtoBufferTransportMessageDecoder.cs  ProtoBufferTransportMessageEncoder.cs  Rabbit.Rpc.Codec.ProtoBuffer.csproj
src/extensions/coordinates/Horse.Nikon.Rpc.Coordinate.Files/: FilesServiceRouteManager.cs  Horse.Nikon.Rpc.Coordinate.Files.csproj
src/extensions/coordinates/Rabbit.Rpc.Coordinate.Files/: FilesServiceRouteManager.cs  Horse.Nikon.Rpc.Coordinate.Files.csproj  Rabbit.Rpc.Coordinate.Files.csproj  RpcServiceCollectionExtensions.cs
src/extensions/coordinates/Rabbit.Rpc.Coordinate.Zookeeper/: Horse.Nikon.Rpc.Coordinate.Zookeeper.csproj  Rabbit.Rpc.Coordinate.Zookeeper.csproj  RpcServiceCollectionExtensions.cs  ZooKeeperServiceRouteManager.cs
src/extensions/transports/Rabbit.Transport.DotNetty/: DefaultServiceHost.cs  DotNettyMessageSender.cs  DotNettyServerMessageListener.cs  DotNettyTransportClientFactory.cs  Rabbit.Transport.DotNetty.csproj  RpcServiceCollectionExtensions.cs
src/tests/Rabbit.Rpc.Tests/: ModelEqualsTests.cs  Rabbit.Rpc.Tests.csproj
src/tests/Rabbit.Rpc.Tests/AddressSelectors/: PollingAddressSelectorTests.cs  RandomAddressSelectorTests.cs
src/tests/Rabbit.Rpc.Tests/Properties/: AssemblyInfo.cs
src/tests/Rabbit.Rpc.Tests/ServiceRouteManagers/: ServiceRouteManagerTests.cs  SharedFileServiceRouteManagerTests.cs  ZooKeeperServiceRouteManagerTests.cs
src/tools/Rabbit.Rpc.ClientGenerator/: Program.cs  Rabbit.Rpc.ClientGenerator.csproj
src/tools/Rabbit.Rpc.ClientGenerator/Properties/: AssemblyInfo.cs
(+91 files in other folders)
