<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>基于DotNetty的Rpc通信扩展。</Description>
    <Copyright>© RabbitHub. All rights reserved.</Copyright>
    <VersionPrefix>1.0.0-alpha1</VersionPrefix>
    <Authors>majian</Authors>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Rabbit.Transport.DotNetty</AssemblyName>
    <PackageId>Rabbit.Transport.DotNetty</PackageId>
    <PackageTags>RabbitHub;RPC</PackageTags>
    <PackageIconUrl>http://www.rabbithub.com/icon.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/RabbitTeam/Rpc</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/RabbitTeam/Rpc/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Rabbit.Rpc\Rabbit.Rpc.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DotNetty.Codecs" Version="0.4.2" />
  </ItemGroup>


</Project>
