<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Performances.NetCoreApp.Server</AssemblyName>
    <OutputType>Exe</OutputType>
    <PackageId>Performances.NetCoreApp.Server</PackageId>
    <RuntimeFrameworkVersion>2.1.0</RuntimeFrameworkVersion>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\extensions\codecs\Horse.Nikon.Rpc.Codec.Json\Horse.Nikon.Rpc.Codec.Json.csproj" />
    <ProjectReference Include="..\..\..\extensions\codecs\Horse.Nikon.Rpc.Codec.MessagePack\Horse.Nikon.Rpc.Codec.MessagePack.csproj" />
    <ProjectReference Include="..\..\..\extensions\coordinates\Horse.Nikon.Rpc.Coordinate.Files\Horse.Nikon.Rpc.Coordinate.Files.csproj" />
    <ProjectReference Include="..\..\..\extensions\transports\Rabbit.KestrelHttpServer\Rabbit.KestrelHttpServer.csproj" />
    <ProjectReference Include="..\..\..\Horse.Nikon.Rpc\Horse.Nikon.Rpc.csproj" />
    <ProjectReference Include="..\..\..\extensions\codecs\Horse.Nikon.Rpc.Codec.ProtoBuffer\Horse.Nikon.Rpc.Codec.ProtoBuffer.csproj" />
    <ProjectReference Include="..\..\..\extensions\transports\Rabbit.Transport.DotNetty\Rabbit.Transport.DotNetty.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="4.2.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.1" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.3.0" />
  </ItemGroup>

</Project>
